
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /mqtt/data/
user mosquitto
port 1883
log_dest file /datavol/mqtt/mosquitto.log
log_dest stdout
include_dir /datavol/mqtt/config/conf.d
